<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/gradient_bg"
    android:padding="5dip" >

    <ImageView
        android:id="@+id/imgArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="3dip"
        android:contentDescription="@null"
        android:src="@drawable/arrow" />

    <TextView
        android:id="@+id/txtTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="2dip"
        android:layout_marginRight="10dip"
        android:layout_marginTop="3dip"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@color/font_blue" />

    <LinearLayout
        android:id="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/txtTitle"
        android:layout_marginRight="3dip"
        android:layout_toLeftOf="@id/imgArrow"
        android:background="@drawable/image_frame"
        android:layout_marginBottom="20dp"
        android:padding="3dip" >

        <ImageView
            
            android:id="@+id/imgPhoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/image_content" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtDescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txtTitle"
        android:layout_below="@id/txtTitle"
        android:layout_marginTop="5dip"
        android:layout_toLeftOf="@id/thumbnail"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>